@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,700);

.finch-countdown-leap-42-2 {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  width: 420px;

  a {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;

    .finch-countdown-leap-42-2__time-left,
    .finch-countdown-leap-42-2__alex,
    .finch-countdown-leap-42-2__released {
      display: inline-block;
      vertical-align: top;
    }

    .finch-countdown-leap-42-2__time-left {
      margin-right: 15px;
    }

    .finch-countdown-leap-42-2__number,
    .finch-countdown-leap-42-2__version-name {
      font-weight: 700;
      margin-right: 15px;
    }

    .finch-countdown-leap-42-2__time-left__text {
      margin-bottom: -15px;
    }

    .finch-countdown-leap-42-2__days,
    .finch-countdown-leap-42-2__hours,
    .finch-countdown-leap-42-2__version-name,
    .finch-countdown-leap-42-2__number {
      font-size: 65px;
      display: inline-block;
      vertical-align: top;
    }

    .finch-countdown-leap-42-2__days,
    .finch-countdown-leap-42-2__hours {
      font-weight: 300;
    }

    .finch-countdown-leap-42-2__call-to-action {
      font-size: 20px;
      font-weight: 300;
    }

  }
  
}
