
body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

.strong-title {
  font-weight: 400;
}

h1 {
  font-size: 52px;
  font-weight: 400;
}
a:hover > h4 {
  text-decoration: underline;
}

//color for fonts
.finch-green {
  color: @finch-green;
}
.finch-blue {
  color: @finch-blue;
}

h4.media-heading {
  display: inline-block;
}
