
// colours ---------
//------------------
@finch-blue:           #222222;
@finch-green:          #888888;
@finch-light-green:    #eeeeee;

// Links -----------
//------------------
@link-hover-color: @finch-green;

// Layout ----------
//------------------
@header: @finch-blue;
@header-floating: rgba(23, 63, 79, 0.5);
@aside:  @gray-dark;
@aside-hover: lighten(@aside, 10%);
@button-main-menu: #fff;
@menu-mobile-height: 45px;

// Header links ----
//------------------
@header-links-horizontal: @finch-green;
@header-links-horizontal-hover: #fff;
@header-links-vertical: @gray-lighter;


// Sections ---------
//-------------------
@finch-os-background: @finch-blue;

// Text -------------
//-------------------
@text-color: #878787;
